version: 0.2

phases:
  install:
    runtime-version:
      nodejs: 18
    commands:
      - echo "nothing to install"
  build:
    commands:
      - echo 'nothing to build'
  post_build:
    commands:
      - echo "Creating cloudfront invalidation for changes"
      - aws cloudfront create-invalidation --distribution-id E3URJIW57Q9D0Q --paths "/*"
  
artifacts:
  base-directory: build
  files:
    - '**/*'