version: 0.2

phases:
  install:
    runtime-version:
      nodejs: 18
    commands:
      - echo "installing node.js"
      - npm install
  build:
    commands:
      - echo 'Building javascript project'
      - npm run build
  post_build:
    commands:
      - echo "Creating cloudfront invalidation for changes"
      - aws cloudfront create-invalidation --distribution-id E3URJIW57Q9D0Q --paths "/*"
  
artifacts:
  base-directory: build
  files:
    - '**/*'