Parameters:
  PersonalGitHubToken:
    Type: String
    Description: Provide your personal GitHub access token for CodeBuild to access your GitHub repo
    MinLength: 10
    ConstraintDescription: Personal GitHub token is required
  
  ParameterForDomainName:
    Type: String
    Default: jakub-grzelak.com
    Description: Please specify name for main domain should be the same as registered domain name in Route53
  
  ParameterForSubdomainWebsite:
    Type: String
    Default: www
    Description: Insert 'www' for creating subdomain

  ParameterForHostedZoneId:
    Type: String
    Default: Z02492012EK1MKEJXJKMM
    Description: Input hosted zone ID from route 53
    MinLength: 10

Conditions:
  ConditionForSubdomainBucket:
    !Not [!Equals [!Ref ParameterForSubdomainWebsite, '']]

Resources:
  PortoflioWebsiteBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: jakub-grzelak.com
      WebsiteConfiguration:
        IndexDocument: index.html
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      VersioningConfiguration:
        Status: Enabled

  SubdomainWebsiteBucket:
    Type: AWS::S3::Bucket
    Condition: ConditionForSubdomainBucket
    DeletionPolicy: Retain
    Properties:
      BucketName: www.jakub-grzelak.com
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Ref PortoflioWebsiteBucket
          Protocol: http
      
        
    

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PortoflioWebsiteBucket
      PolicyDocument:
          Version: 2012-10-17
          Statement:
            - Sid: GetObjectForPublicRead
              Effect: Allow
              Principal: '*'
              Action: 's3:GetObject'
              Resource: !Join
                - ''
                - - 'arn:aws:s3:::' 
                  - !Ref PortoflioWebsiteBucket
                  - /*
  
 
        
    
  CodeBuildSourceCredential:
    Type: AWS::CodeBuild::SourceCredential
    Properties:
      ServerType: GITHUB
      Token: !Ref PersonalGitHubToken
      AuthType: PERSONAL_ACCESS_TOKEN
    
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: jakub-grzelak-portfolio-website
      Description: CodeBuild project for my portfolio website
      Source:
        Type: GITHUB
        Location: https://github.com/Reivah/CloudFormation-Portfolio-Website.git
        GitCloneDepth: 1
        Auth:
          Resource: !Ref CodeBuildSourceCredential
          Type: OAUTH
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/main
      Environment:
        Type: LINUX_CONTAINER
        Image: aws/codebuild/standard:7.0
        ComputeType: BUILD_GENERAL1_SMALL
      Artifacts:
        Type: S3
        Location: !Sub arn:aws:s3:::${PortoflioWebsiteBucket}
        Name: '/'
        EncryptionDisabled: true
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
          GroupName: jakub-grzelak-website-portfolio-CloudWatchLogs
      ServiceRole: !Ref CodeBuildProjectRole
  
  CloudWatchLogsRetention:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: jakub-grzelak-website-portfolio-CloudWatchLogs
      RetentionInDays: 14
  
  CodeBuildProjectRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CodeBuild-role-access-for-website-portfolio
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: policy-for-codebuild-website-portfolio
          PolicyDocument: 
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:jakub-grzelak-website-portfolio-CloudWatchLogs
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:jakub-grzelak-website-portfolio-CloudWatchLogs:*
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
                Resource:
                  - arn:aws:s3:::jakub-grzelak.com
                  - arn:aws:s3:::jakub-grzelak.com/*
              - Effect: Allow
                Action:
                  - cloudfront:CreateInvalidation
                Resource: "*"
      Path: /

  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: Creating distribution for jakub-grzelak.com
        Enabled: true
        Origins:
          - Id: JakubGrzelakWebsite
            DomainName: !GetAtt PortoflioWebsiteBucket.DomainName
            S3OriginConfig:
              OriginAccessIdentity: ""
        DefaultCacheBehavior:
          TargetOriginId: JakubGrzelakWebsite
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
          OriginRequestPolicyId: 88a5eaf4-2fd4-4709-b370-b4c650ea3fcf
          Compress: true
        ViewerCertificate:
          AcmCertificateArn: arn:aws:acm:us-east-1:375785164955:certificate/dd6c8148-b681-46d3-8d73-291978030771
          MinimumProtocolVersion: TLSv1.2_2021
          SslSupportMethod: sni-only

  Route53RecordSetGroupForMainDomain:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !Ref ParameterForHostedZoneId
      RecordSets:
        - Name: !Ref ParameterForDomainName
          Type: A
          AliasTarget:
            DNSName: d12vqxb0tlwqfs.cloudfront.net
            HostedZoneId: !Ref ParameterForHostedZoneId
        
Outputs:
  OpenWebsiteURL:
    Description: Open portfolio website S3
    Value: !GetAtt  PortoflioWebsiteBucket.WebsiteURL
  OpenSubdomainURL:
    Description: Open subdomain S3
    Value: !GetAtt  SubdomainWebsiteBucket.WebsiteURL
       
        