Parameters:
  PersonalGitHubToken:
    Type: String
    Description: Provide your personal GitHub access token for CodeBuild to access your GitHub repo
    MinLength: 10
    ConstraintDescription: Personal GitHub token is required

Resources:
  PortoflioWebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: jakub-grzelak-cf-website
      WebsiteConfiguration:
        IndexDocument: index.html
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      VersioningConfiguration:
        Status: Enabled

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PortoflioWebsiteBucket
      PolicyDocument:
          Version: 2012-10-17
          Statement:
            - Sid: GetObjectForPublic
              Effect: Allow
              Principal: '*'
              Action: 's3:GetObject'
              Resource: !Join
                - ''
                - - 'arn:aws:s3:::' 
                  - !Ref PortoflioWebsiteBucket
                  - /*
    
  CodeBuildSourceCredential:
    Type: AWS::CodeBuild::SourceCredential
    Properties:
      ServerType: GITHUB
      Token: !Ref PersonalGitHubToken
      AuthType: PERSONAL_ACCESS_TOKEN
    
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: jakub-grzelak-website-portfolio
      Description: Project to automate my website
      Source:
        Type: GITHUB
        Location: https://github.com/Reivah/jakub-grzelak.com.git
        GitCloneDepth: 1
        BuildSpec: 
        
Outputs:
  OutputWebsiteURL:
    Description: Navigate to website URL
    Value: !GetAtt
      - PortoflioWebsiteBucket
      - WebsiteURL
    
        